MONGODB_LINK=mongodb://localhost:27017/med_api?replicaSet=rs0
EMAIL_SEED=gutshellsing@gmail.com
PASS_SEED=$2b$10$hjkD/.xhTcUl4MQqYxwOT.iDv2drtTxK59F6X7iGGvsThMfdQzCfi
PORT=3030

SALT=10
SECRET_KEY=6}LEW6iSWnD+Ptb1
REFRESH_SECRET_KEY=GjDUt5:wH:iMyYv$
